[tox]
envlist =
  #python26-django14
  #python27-django14, python27-django17, python27-django18,
  #python34-django17, python34-django18
  python27-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/s3upload
commands = python runtests.py
deps =
    -r{toxinidir}/tests-requirements.txt

[testenv:python26-django14]
basepython = python2.6
deps =
     django>=1.4, <1.5
     django-storages==1.1.8
     {[testenv]deps}

[testenv:python27-django14]
basepython = python2.7
deps =
     django>=1.4, <1.5
     django-storages==1.1.8
     {[testenv]deps}

[testenv:python27-django17]
basepython = python2.7
deps =
     django>=1.7, <1.8
     django-storages==1.1.8
     {[testenv]deps}

[testenv:python27-django18]
basepython = python2.7
deps =
     django>=1.8, <1.9
     django-storages==1.1.8
     {[testenv]deps}

[testenv:python34-django17]
basepython = python3.4
deps =
     django>=1.7, <1.8
     django-storages-redux==1.2.3
     {[testenv]deps}

[testenv:python34-django18]
basepython = python3.4
deps =
     django>=1.8, <1.9
     django-storages-redux==1.2.3
     {[testenv]deps}
