[tox]
envlist =
  python27-django18, python27-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/s3upload
commands = python runtests.py
deps =
    -r{toxinidir}/tests-requirements.txt

[testenv:python27-django18]
basepython = python2.7
deps =
     django>=1.8, <1.9
     django-storages-redux==1.3.1
     {[testenv]deps}

[testenv:python27-django19]
basepython = python2.7
deps =
     django>=1.9, <1.10
     django-storages-redux==1.3.1
     {[testenv]deps}
